# Admin User (Required for initial login and admin privileges)
# The email address for the primary administrator account.
NEXT_PUBLIC_ADMIN_EMAIL="fuseiniabdullai024@gmail.com"


# Google AI API Key (Required for all AI features)
# Get your key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="AIzaSyDClOsNiwUPRM8SMQ8iwfJ_hjIVKx7XmXw"


# --- Firebase Client SDK Credentials (Required for app to connect to Firebase) ---
# In Firebase Console > Project Settings > General > Your Apps > Web App
# Copy the config values here.
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRe24-c5OnazQ2jbs84eiLnQheopbiIno"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="report-card-generator-e3zkv.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="report-card-generator-e3zkv"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="report-card-generator-e3zkv.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="103786735519"
NEXT_PUBLIC_FIREBASE_APP_ID="1:103786735519:web:22922ed07e07c3dd817faa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GFSQTH9VMT"


# --- Firebase Admin SDK Credentials (Required for secure server actions like deactivating users) ---
# In Firebase Console > Project Settings > Service accounts > Generate new private key
# Copy the values from the downloaded JSON file here.
FIREBASE_PROJECT_ID="report-card-generator-e3zkv"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@report-card-generator-e3zkv.iam.gserviceaccount.com"
# Important: For the private key, copy the ENTIRE string, including "-----BEGIN PRIVATE KEY-----"
# and "-----END PRIVATE KEY-----", and wrap the whole thing in double quotes.
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGXPeuRzuWDRydLjhmL5Z1FAS23oEi1rD4E5BMIMXHOahGixkP3T1dYb7AQRYNYsPKdHO2fOzKor8F8E5XCxFPXpGGNoGwCPw3bk0svKQEQny3tGP/sK7oakuOcyJLuYWZ710CH+Pn+SUSghem1ljN8Kqqs/4UtrcFFj5XpT4j6cBxZNM0JVnhBpQl7NANcDiSzQyUOmn1xtsu2f92hNLHFvLxJAcIY/T2OHuEfD0gABfvHn+pRSrZ7JC3GyIaTJvO6slrjshzso5lJ22YVFbaBpZ4wNitcRnkL/0ZObnozadz79D/YDuU6hJ6VjMowpsZIKiIv1DIWSlPZ9uW32rdAgMBAAECggEANtodaXVsLj2Y9IQD94ngPqbW+OSFbCdXD3qFc++6ETHJ7RvoxcDFh82QLGSzHud5QcI6/zMDXbNsRE2jtCEs27hIYIcxDIcni4J2V9EgP8dM6pW480sdysod85m12Z/HKH6OxxgfcxWroTcVKD7slqIe545XS84MxRzWB3F7wf0TfIrdFHjJFAwuIdDhry0k+eaKdKMeEb3aR0MLJc0ST9pfUS1bPmzCgulzaK0taERt5sJh0vhV5yLv27oLRb7BBT1HqWfCnd/HhjCfiQeoHy9RTEwy9aL0ICl1M9qLXTafJO1cxJc/Sg/bYTnQIIBHmnGFc85zVFYhueJ9AdIxZwKBgQD+ak9AOArqDv/rJIIOQ6k7p0Nh7oBWrg8DVI6rzlVC1b012XSwH3pLHtmPg8r6/80TC/z0QTTBmx15RPvoaSIIGHRg4c7C/vNmzhNF2o9krz/cBTkbGgpJNoDY7usPDXekbtz0qiy6GzwZ7vYt/b9vzAPCwuWTk+OFGxCtgyrl6wKBgQDHmUb6eY1H+urZtludIyJf4TYbEwphExJBxLu45pzpJJyLqiYXb/VE2Ctg2hWohP3BGb0M5wUiG1Vja66OQscTf1aa2HRlobC4HyOc8XmjPWUzuqtT28VScGWd7X+BWcdeW8BRttVbak7ub6Dz7DWIw2j3zqcIFU/jeZc1P6fYVwKBgQCYz7nyVLcZhxDoZ/FGKBXKItkyRVMIvVt/IJbhUvmbP056vbZ84ytNW6ZJsVuGD4dZ3WV+QHwznbvCT1EPc7ZhLm8YkgjizsfcBANHfdOLIkg1G14FjUqIVxhlNHwzel9WgNBulJhw4FLlMMblMPh/agcIQJAsaDPMi0klLxfhKQKBgEL2noR78TU77jyaXIQMfITURtWwfqPwxQhBm4U+AViKiuakb+EfE5dEOtFkeS2vaH63RuCkROmbZ/tR7h8WMjnNV93dTremFma/M7B8pwVoHKLNNpuMuNeek8j3G/bmiueSOqRvhYcE1HRUCRisn41Bmd7BevJQTBwR9/PKZmJDAoGAJMeb+eT0cRTPLkmGrnWOGK1c2ImUrADkmgmLs/RpM9P0OwSZfgKURwu2qMHG+k4m0Wi9wxitehzGUgvx8Vaxa3Gu/c0RtLpmTg8kHf+19LfoxBJrZxF93k83HDTjS+T4Y/K4FwvH8wHdgES8qwycheNdrQQigR7QWMEoTbV0oBQ=-----END PRIVATE KEY-----"
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/serviceAccountKey.json
